.top-title
  h1 Welcome to my chat room
.main-section.container-fluid
  .row
    .col-md-3
      = link_to 'add', new_chat_room_path

      h3 Room

      = render @chat_rooms

      h2 User
      = current_user.name
    .col-md-6
      h3 Message
      .text-box
        p dfd
      .message-box
